@font-face {
  font-family: "tipo_ifood_textosbold";
  src: url("../fonts/tipoifoodtextos-bold-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtextos-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_textoslight";
  src: url("../fonts/tipoifoodtextos-light-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtextos-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_textosregular";
  src: url("../fonts/tipoifoodtextos-regular-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtextos-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosthin";
  src: url("../fonts/tipoifoodtitulos-thin-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtitulos-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosbold";
  src: url("../fonts/tipoifoodtitulos-bold-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtitulos-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosextrabold";
  src: url("../fonts/tipoifoodtitulos-extrabold-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtitulos-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "tipo_ifood_titulosregular";
  src: url("../fonts/tipoifoodtitulos-regular-webfont.woff2") format("woff2"), url("../fonts/tipoifoodtitulos-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "tipo_ifood_textosregular", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.title {
  font-size: 50px;
  line-height: 48px;
  font-weight: 600;
  color: #eb0033;
  text-align: center;
}

p {
  margin-bottom: 0 !important;
  font-size: 20px;
  line-height: 22px;
  color: #f5f5f5;
}

.cta {
  padding: 5px 20px;
  border-radius: 35px;
  background: #fe0024;
  border: 5px solid #fe0024;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-decoration: none !important;
  color: white !important;
}

.banner {
  background: url("./img/banner-desk.png");
  background-size: cover;
  height: 800px;
  background-position: center;
  background-position-y: -100px;
}

.banner .container {
  max-width: 1440px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 150px;
}

.banner .container .text {
  margin: 0 30px;
}

.banner .container .text .title {
  color: #fff;
  padding: 6px 30px;
  border-radius: 35px;
  border: 5px solid #eb0033;
  font-size: 56px;
}

.banner .container .text .sub-title {
  width: 60%;
  color: #fff;
  font-size: 56px;
}

.banner .container .text .lupa {
  display: flex;
  margin-top: 80px;
  gap: 15px;
  margin-bottom: 10px;
}

.banner .container .text .lupa .img {
  width: 100px;
  height: 70px;
  border-radius: 35px;
  background: #eb0033;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .container .text p {
  font-size: 26px;
  line-height: 35px;
  color: #fff;
  max-width: 60%;
  margin-top: 30px;
  margin-bottom: 55px;
}

@media (max-width: 1660px) {
  .banner .container {
    max-width: 1240px;
  }
}
@media (max-width: 1440px) {
  .banner {
    height: 650px;
    background-position-y: 0px;
  }
  .banner .container {
    max-width: 1240px;
  }
  .banner .container .text {
    padding-left: 80px;
  }
  .banner .container .text .title {
    font-size: 40px;
  }
  .banner .container .text .sub-title {
    font-size: 40px;
  }
  .banner .container .text .lupa .img {
    height: 70px;
  }
  .banner .container .text p {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  .banner {
    height: 600px;
    background-position-y: 0px;
  }
  .banner .container {
    max-width: 840px;
    padding-top: 80px;
  }
  .banner .container .text {
    padding-top: 0px;
    padding-left: 0;
  }
  .banner .container .text .title {
    font-size: 30px;
  }
  .banner .container .text .sub-title {
    font-size: 30px;
  }
  .banner .container .text .lupa .img {
    height: 70px;
  }
  .banner .container .text p {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .banner {
    background: none;
    position: relative;
    height: unset;
  }
  .banner .only-mob {
    height: 50vh;
    background: url("./img/banner-mob.png");
    background-size: cover;
  }
  .banner .container {
    margin-bottom: -2px;
    padding-top: 0;
    background-color: #840019;
  }
  .banner .container .text {
    margin: 0;
    margin-top: -60px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .banner .container .text .logo-ifood {
    position: relative;
    bottom: 35vh;
    margin: 20px;
  }
  .banner .container .text .title {
    padding: 5px 20px;
    font-size: 30px;
    margin: 5px;
  }
  .banner .container .text .lupa {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .banner .container .text .lupa .img {
    width: 20%;
  }
  .banner .container .text .sub-title {
    width: 80%;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
  }
  .banner .container .text p {
    max-width: 80%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
}
.formalizar {
  background: #FCF7F7;
  margin-bottom: -2px;
}

.formalizar .container {
  padding-top: 50px;
  padding-bottom: 70px;
}

.formalizar .container h1 {
  margin: 50px auto;
}

.formalizar .container p {
  text-align: center;
  color: #434242;
}

@media (max-width: 1200px) {
  .formalizar .container h1 {
    margin: 10px auto;
    font-size: 35px;
  }
  .formalizar .container p {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .formalizar .container p {
    font-size: 16px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
  }
}
.beneficios {
  background: #fff;
  margin-bottom: -2px;
}

.beneficios .container {
  padding-top: 50px;
  padding-bottom: 70px;
  max-width: 1100px;
}

.beneficios .container .title {
  margin-bottom: 52px;
}

.beneficios .container .card-box {
  display: flex;
  justify-content: space-between;
}

.beneficios .container .card-box .card {
  max-width: 320px;
  padding: 36px 20px;
  background-color: #FCF7F7;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.beneficios .container .card-box .card img {
  margin: 10px;
}

.beneficios .container .card-box .card .card-title {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #eb0033;
  max-width: 70%;
  margin: 0 auto;
}

.beneficios .container .card-box .card p {
  margin: 10px auto;
  color: #840019;
  font-size: 16px;
  text-align: center;
}

.beneficios .container p {
  width: 73%;
  margin: 30px auto;
  color: #434242;
  text-align: center;
}

@media (max-width: 1024px) {
  .beneficios .container .title {
    margin-bottom: 25px;
    font-size: 35px;
  }
  .beneficios .container .card-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .beneficios .container .card-box .card {
    max-width: 80%;
  }
  .beneficios .container .card-box .card .card-title {
    font-size: 22px;
    line-height: 26px;
  }
  .beneficios .container .card-box .card p {
    font-size: 16px;
  }
  .beneficios .container p {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .beneficios .container .title {
    margin-bottom: 25px;
    font-size: 30px;
  }
  .beneficios .container .card-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .beneficios .container .card-box .card {
    max-width: 80%;
  }
  .beneficios .container .card-box .card .card-title {
    font-size: 20px;
    line-height: 26px;
  }
  .beneficios .container .card-box .card p {
    font-size: 14px;
  }
  .beneficios .container p {
    font-size: 16px;
  }
}
.processos {
  background: #EB0033;
}

.processos .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.processos .container .title {
  margin: 0 auto;
  color: #fff;
  max-width: 60%;
  padding-bottom: 80px;
}

.processos .container .passos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 50px;
}

.processos .container .passos .item {
  width: 35%;
  padding: 10px;
  border: 2px solid #FCF7F7;
  background-color: #FCF7F7;
  border-radius: 15px;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 200px;
}

.processos .container .passos .item .number {
  position: absolute;
  top: -35px;
  left: -5px;
  width: 17%;
  height: 35%;
  border-radius: 50%;
  background: #A21319;
  font-weight: 600;
  font-size: 26px;
  letter-spacing: 0.05em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.processos .container .passos .item img {
  margin: 20px;
}

.processos .container .passos .arrow1 {
  width: 40px;
  height: 50px;
  rotate: -90deg;
}

.processos .container .passos .arrow3 {
  width: 40px;
  height: 50px;
  rotate: 90deg;
}

.processos .container .passos p {
  font-size: 16px;
  color: #A21319;
  padding: 10px;
}

.processos .container .passos .cta {
  padding: 5px 20px;
  border-radius: 35px;
  background: #fe0024;
  border: 5px solid #fe0024;
  font-size: 20px;
  font-weight: 600;
  line-height: 48px;
  text-decoration: none;
  color: white;
}

.processos .container .arrow2 {
  position: relative;
  left: 70%;
  margin: 30px;
}

.processos .container .arrow4 {
  position: relative;
  left: 22%;
  margin: 30px;
}

.processos .container .arrow6 {
  position: relative;
  left: 70%;
  margin: 30px;
  rotate: 45deg;
}

@media (max-width: 1024px) {
  .processos {
    background: #EB0033;
  }
  .processos .container {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .processos .container .title {
    max-width: 90%;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 50px;
  }
  .processos .container .passos {
    flex-direction: column;
  }
  .processos .container .passos .item {
    width: 70%;
  }
  .processos .container .passos .item .number {
    left: -2px;
    width: 18%;
    height: 32%;
  }
  .processos .container .passos .arrow1 {
    rotate: 0deg;
  }
  .processos .container .passos .arrow3 {
    rotate: 0deg;
  }
  .processos .container .passos p {
    font-size: 14px;
  }
  .processos .container .passos .cta {
    font-size: 18px;
  }
  .processos .container .passos2 {
    flex-direction: column-reverse;
  }
  .processos .container .arrow2 {
    position: relative;
    left: 45%;
    margin: 30px auto;
  }
  .processos .container .arrow4 {
    position: relative;
    left: 45%;
    margin: 30px auto;
  }
  .processos .container .arrow6 {
    position: relative;
    left: 45%;
    margin: 30px auto;
    rotate: 0deg;
  }
}
@media (max-width: 600px) {
  .processos {
    background: #EB0033;
  }
  .processos .container {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .processos .container .title {
    max-width: 92%;
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 50px;
  }
  .processos .container .passos {
    flex-direction: column;
  }
  .processos .container .passos .item {
    width: 90%;
  }
  .processos .container .passos .item .number {
    left: -2px;
    width: 18%;
    height: 32%;
  }
  .processos .container .passos .arrow1 {
    rotate: 0deg;
  }
  .processos .container .passos .arrow3 {
    rotate: 0deg;
  }
  .processos .container .passos p {
    font-size: 12px;
  }
  .processos .container .passos .cta {
    font-size: 16px;
  }
  .processos .container .passos2 {
    flex-direction: column-reverse;
  }
  .processos .container .arrow2 {
    position: relative;
    left: 45%;
    margin: 30px auto;
  }
  .processos .container .arrow4 {
    position: relative;
    left: 45%;
    margin: 30px auto;
  }
  .processos .container .arrow6 {
    position: relative;
    left: 45%;
    margin: 30px auto;
    rotate: 0deg;
  }
}
.carousel {
  background: #fff;
}

.carousel .container {
  padding-top: 50px;
  padding-bottom: 80px;
  height: auto;
  width: auto;
}

.carousel .container h1 {
  text-align: center;
  color: #A21319;
  margin: 30px auto;
  width: 80%;
}

.carousel .container .carousel-item .carousel-banner {
  background-image: url("./img/slide1.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner2 {
  background-image: url("./img/slide2.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner3 {
  background-image: url("./img/slide3.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner4 {
  background-image: url("./img/slide4.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner5 {
  background-image: url("./img/slide5.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner6 {
  background-image: url("./img/slide6.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner7 {
  background-image: url("./img/slide7.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .carousel-banner8 {
  background-image: url("./img/slide8.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 469px;
}

.carousel .container .carousel-item .text-card {
  background-color: #fff;
  position: relative;
  height: 200px;
}

.carousel .container .carousel-item h2 {
  font-weight: 600;
  color: #eb0033;
  font-size: 26px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.carousel .container .carousel-item p {
  color: #840019;
  text-align: center;
  gap: 5px;
}

.carousel .container .carousel-control-prev {
  position: absolute;
  left: 38%;
  top: 90%;
}

.carousel .container .carousel-control-prev .carousel-control-prev-icon {
  background-image: url("./img/arrow-left.png");
  width: 60px;
  height: 60px;
}

.carousel .container .carousel-control-next {
  position: absolute;
  left: 47%;
  top: 90%;
}

.carousel .container .carousel-control-next .carousel-control-next-icon {
  background-image: url("./img/arrow-rigth.png");
  width: 60px;
  height: 60px;
}

@media (max-width: 1200px) {
  .carousel .container {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .carousel .container h1 {
    font-size: 35px;
    width: 90%;
  }
  .carousel .container .carousel-item .carousel-banner {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner2 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner3 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner4 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner5 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner6 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner7 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .carousel-banner8 {
    margin: 0 auto;
    width: 80%;
    height: 338px;
    background-position-y: -10px;
  }
  .carousel .container .carousel-item .text-card {
    height: 150px;
    bottom: 20px;
    padding-bottom: 20px;
  }
  .carousel .container .carousel-item .text-card h2 {
    font-size: 20px;
    text-align: center;
  }
  .carousel .container .carousel-item .text-card p {
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
  }
  .carousel .container .carousel-control-prev {
    position: absolute;
    left: 36%;
    top: 100%;
  }
  .carousel .container .carousel-control-prev .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
  }
  .carousel .container .carousel-control-next {
    position: absolute;
    left: 50%;
    top: 100%;
  }
  .carousel .container .carousel-control-next .carousel-control-next-icon {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 1000px) {
  .carousel .container h1 {
    font-size: 30px;
  }
  .carousel .container .carousel-item .carousel-banner {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner2 {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner3 {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner4 {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner5 {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner6 {
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner7 {
    width: 100%;
    height: 325px;
  }
  .carousel .container .carousel-item .carousel-banner8 {
    height: 325px;
  }
}
@media (max-width: 600px) {
  .carousel .container h1 {
    font-size: 26px;
    width: 100%;
  }
  .carousel .container .carousel-item .carousel-banner {
    width: 100%;
    height: 185px;
    background-position-y: -5px;
  }
  .carousel .container .carousel-item .carousel-banner2 {
    width: 100%;
    height: 185px;
  }
  .carousel .container .carousel-item .carousel-banner3 {
    width: 100%;
    height: 185px;
  }
  .carousel .container .carousel-item .carousel-banner4 {
    width: 100%;
    height: 185px;
  }
  .carousel .container .carousel-item .carousel-banner5 {
    width: 100%;
    height: 185px;
  }
  .carousel .container .carousel-item .carousel-banner6 {
    width: 100%;
    height: 185px;
  }
  .carousel .container .carousel-item .carousel-banner7 {
    width: 100%;
    height: 185px;
    background-position-y: -5px;
  }
  .carousel .container .carousel-item .carousel-banner8 {
    width: 100%;
    height: 185px;
    background-position-y: -5px;
  }
  .carousel .container .carousel-item .text-card {
    height: 150px;
    bottom: 20px;
    padding-bottom: 20px;
  }
  .carousel .container .carousel-item .text-card h2 {
    font-size: 20px;
    text-align: center;
  }
  .carousel .container .carousel-item .text-card p {
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
  }
  .carousel .container .carousel-control-prev {
    position: absolute;
    left: 35%;
    top: 100%;
  }
  .carousel .container .carousel-control-prev .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
  }
  .carousel .container .carousel-control-next {
    position: absolute;
    left: 51%;
    top: 100%;
  }
  .carousel .container .carousel-control-next .carousel-control-next-icon {
    width: 40px;
    height: 40px;
  }
}
.lembrete {
  background: #EB0033;
}

.lembrete .container {
  max-width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.lembrete .container h1 {
  width: 390px;
  color: #840019;
  padding: 5px 155px 5px;
  border-radius: 0 35px 35px 0;
  background: #fea000;
  border: 5px solid #fea000;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  position: absolute;
  left: 0;
}

.lembrete .container p {
  font-weight: 600;
  padding-top: 100px;
  margin: 20px 140px;
}

.lembrete .container ul {
  margin: 20px 160px;
}

.lembrete .container ul li {
  color: #fea000;
}

.lembrete .container ul li span {
  color: #fff;
}

@media (max-width: 1000px) {
  .lembrete .container {
    max-width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .lembrete .container h1 {
    width: 230px;
    color: #840019;
    padding: 5px 50px 5px;
    border-radius: 0 35px 35px 0;
    background: #fea000;
    border: 5px solid #fea000;
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;
    position: absolute;
    left: 0;
  }
  .lembrete .container p {
    font-weight: 600;
    padding-top: 100px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
  }
  .lembrete .container ul {
    margin: 20px auto;
    width: 80%;
  }
  .lembrete .container ul li {
    color: #fea000;
  }
  .lembrete .container ul li span {
    color: #fff;
  }
}
.registro {
  background: #FCF7F7;
}

.registro .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.registro .container h1 {
  width: 80%;
  margin: 0 auto;
  color: #840019;
  text-align: center;
}

.registro .container h1 strong {
  color: #EB0033;
}

.registro .container .buttons {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 40px;
}

.registro .container .buttons .cta {
  width: 50%;
  font-size: 30px;
  text-align: center;
}

.registro .container p {
  font-size: 26px;
  color: #840019;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 1200px) {
  .registro .container h1 {
    font-size: 30px;
  }
  .registro .container .buttons .cta {
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .registro .container p {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .registro .container h1 {
    width: 90%;
    text-align: center;
    font-size: 26px;
  }
  .registro .container .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .registro .container .buttons .cta {
    margin: 0 auto;
    width: 95%;
    font-size: 20px;
    line-height: 25px;
  }
  .registro .container p {
    font-size: 18px;
  }
}
.footer {
  background: #fff;
}

.footer .container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.footer .container .direitos {
  display: flex;
  align-items: flex-start;
}

.footer .container img {
  margin: 25px 15px;
}

.footer .container p {
  font-size: 16px;
  line-height: 25px;
  color: #000;
  margin: 25px 15px;
  text-align: left;
}

@media (max-width: 600px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }
  .footer .container .direitos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer .container p {
    font-size: 12px;
    line-height: 20px;
    margin: 10px 5px;
    text-align: center;
  }
} /*# sourceMappingURL=main.css.map */