<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFood_Groceries_Melhor Serviço</title>

  <link rel="stylesheet" href="./main.css" />

  <link rel="icon" type="" href="" />
</head>

<body>
  <section class="banner only_desk">
    
        <h1 class="title line">Selo <button class="title"> Melhor Serviço</button></h1>

        <p>
          Garanta <b>excelência</b> na sua operação <br>
          e ganhe mais <b>visibilidade</b> no iFood!</p>
        <h1 class="title"></h1>
      
        <img class="medalha_banner" src="images/Selo.png" alt="">
     


    <img class="img-fluid lines" src="./images/line_baner.png" alt="">
  
  </section>

  <section class="banner only-mob">
    
      <h1 class="title">Selo <button> Melhor Serviço</button></h1>
      <p>
        Garanta <b>excelência</b> na sua operação <br>
        e ganhe mais <b>visibilidade</b> no iFood!</p>
      <img class="medalha_banner" src="images/Selo.png" alt="">
    
  </section>


  <section class="video">

        <img class="medalha_left" src="./images/medalha_left.png" alt="">

        <iframe class="ifood_video" src="https://www.youtube.com/embed/V6_iGLhfctc?si=GMbFysab8VHXa4m3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <img class="medalha_right" src="./images/medalha_rigth.png" alt=""> 

  </section>

  <section class="destaque">
      
      <img class="img_parceiro" src="images/mulher_cel.png" alt="">
      
      <div class="text right">
        <h3 class="sub">Destaque-se da <br>
          concorrência!
        </h3>
        <p class="text-cel ">Manter bons indicadores no app pode fazer sua loja
          estar entre as melhores! Ao cumprir os requisitos, é
          possível receber o selo "Melhor Serviço", que ficará
          disponivel no seu perfil, representando a experiência
          positiva que você proporciona aos consumidores no
          momento da compra </p>
      </div>



  </section>

  <section class="requisitos">
    <div class="container">
      <div class="card box">
        <h2><strong>
            Quais são os principais requisitos?
          </strong></h2>
        <p>
          Sua loja precisa estar atenta aos processos e oferecer um <strong>serviço de excelência</strong> em toda a jornada do usuário, <br>
          desde o recebimento do pedido até a expedição.
        </p>
      </div>
      <div class="box_complemento "></div>
      <div class="container_cards">
        <div class="card cards">
          <h3>
            <strong>Bastante <br>
              tempo online</strong>
          </h3>

          <p>
            O cliente quer contar com você em
            todos os momentos; por isso, é
            importante que sua loja esteja aberta
            pelo máximo de tempo possível.
          </p>

          <button>
            <strong>
              <a href="https://nws.ifood.com.br/nws/HTML-EMM/iFood_Groceries_Projeto%20Melhor%20Servi%C3%A7o_L%C3%A2minas%20de%20Conte%C3%BAdo_Tempo%20Online%20.pdf">Quero dicas
              </a>
            </strong>
          </button>

        </div>

        <div class="card cards">
          <h3>
            <strong>Baixo <br>
              cancelamento
            </strong>
          </h3>

          <p>
            Redobre a atenção com processos
            internos, para que sua loja não
            precise cancelar pedidos. Isso
            torna a experiência do cliente
            muito negativa.
          </p>

          <button>
            <strong>
              <a href="https://nws.ifood.com.br/nws/HTML-EMM/iFood%20-%20Cancelamento%20de%20Pedidos.pdf">Quero dicas
              </a>
            </strong>
          </button>

        </div>

        <div class="card cards">
          <h3>
            <strong>Baixa ruptura</strong>
          </h3>

          <p>
            Monitore o estoque e mantenha
            seu catálogo sempre atualizado,
            inclusive durante a separação,
            para que não falte nenhum item.
          </p>

          <button>
            <strong>
              <a href="https://nws.ifood.com.br/nws/HTML-EMM/iFood_Groceries_Projeto%20Melhor%20Servi%C3%A7o_L%C3%A2minas%20de%20Conte%C3%BAdo_Apoio%20Time%20CS_18-19.pptx.pdf">Quero dicas
              </a>
            </strong>
          </button>

        </div>
      </div>
    </div>
  </section>
  <section class="requisitos_cta">
    <div class="container">

      <div class="">
        <h3> <strong>Baixo atraso na separação</strong></h3>
      </div>

      <div class="container_cta">

        <div class="cta">
          <button class=" bgcolor1">
            <strong>
              <a href="https://nws.ifood.com.br/nws/ONEPAGES-OPS/Pasta%20iFood_Groceries_APP%20SEPARADOR%20BENEF%C3%8DCIOS_v5_b.pdf.pdf">Use o App Separador</a>
            </strong>
          </button>
        </div>

        <div class="cta">
          <button class=" bgcolor2">
            <strong>
              <a href="https://nws.ifood.com.br/nws/HTML-EMM/iFood_Groceries_Projeto%20Melhor%20Servi%C3%A7o_L%C3%A2minas%20de%20Conte%C3%BAdo_Apoio%20Time%20CS_20.pptx%20%281%29.pdf">Abasteça seu estoque</a>
            </strong>
          </button>
        </div>

        <div class="cta ">
          <button class=" bgcolor1">
            <strong>
              <a href="https://nws.ifood.com.br/nws/ONEPAGES-OPS/iFood_Groceries_SLA%20DE%20SEPARACAO-v4.pdf">Aprenda a definir SLA</a>
            </strong>
          </button>
        </div>

      </div>
      <div class="container_box2 box">

        <div class="cards card ">
          <h3><strong>
              Baixa taxa de reclamação dos clientes

            </strong></h3>
          <p>
            Tenha uma comunicação clara e transparente com os clientes ao longo de todo o processo
            de separação. Lojas que atendem o chat e falam com os consumidores têm menor chance
            de receber reclamações.
          </p>
          <button>
            <strong>
              <a href="https://nws.ifood.com.br/nws/HTML-EMM/L%C3%A2minas%20de%20Conte%C3%BAdo%20%20Apoio%20Time_NPS_v2.pdf">Quero dicas</a>
            </strong>
          </button>
        </div>

        <div class="text">
          <h3><strong>
              Para saber como melhorar seu desempenho em cada <br>
              um dos indicadores, é só clicar nos botões acima.

            </strong></h3>
          <p>
            Ah, e continue acompanhando as comunicações de boas práticas que enviamos para você!
          </p>
        </div>
      </div>
    </div>
  </section>



  <section class="last">
    <div class="container">
      <div>
        <img class="img_farm img-fluid" src="./images/mulher_farm.png" alt="">
      </div>
      <div class=" right">
        <h3 class="text">
          <strong>Constância é o segredo!</strong>
        </h3>

        <p>
          Conquistou o selo? Parabéns! Agora, lembre-se de que, <br>
          para mantê-lo, sua loja deve <strong>seguir operando com alta qualidade. </strong>
        </p>
        <p>
          Que tal contar aos seus clientes que sua loja possui o selo de Melhor Serviço? <br> Baixe agora o material exclusivo que preparamos para você postar no feed <br>
          ou story das suas redes sociais.
        </p>
        <div class="buttons ">
        <button class="button_cta">
          <a href="https://bit.ly/ToolkitMelhorServico" target="_blank" rel="noopener" class="acessar">
            <strong>Baixar aqui</strong>
          </a>
        </button>
        </div>
        <p>
          Confira estas e muitas outras dicas em <strong>nosso canal do WhatsApp! </strong>
        </p>
        <div class="buttons">
          <button class="button_cta">
            <a href="https://whatsapp.com/channel/0029VaB7MixLY6dBxW8MhU3u" target="_blank" rel="noopener" class="acessar">
              <strong>Acessar o canal</strong>
            </a>
          </button>
          <button class="button_wpp">
            <a href="https://whatsapp.com/channel/0029VaB7MixLY6dBxW8MhU3u">
              <img src="./images/iFood_Ícones_wpp.png" alt="">
            </a>
          </button>
        </div>

        <h3 class="text">
          <strong>Fique de olho e boas vendas!</strong>
        </h3>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>