@font-face {
  font-family: 'tipo_ifood_textosbold';
  src: url('./fonts/tipoifoodtextos-bold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtextos-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_textosregular';
  src: url('./fonts/tipoifoodtextos-regular-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtextos-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosbold';
  src: url('./fonts/tipoifoodtitulos-bold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosextrabold';
  src: url('./fonts/tipoifoodtitulos-extrabold-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'tipo_ifood_titulosregular';
  src: url('./fonts/tipoifoodtitulos-regular-webfont.woff2') format('woff2'),
    url('./fonts/tipoifoodtitulos-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}



body {
  font-family: 'tipo_ifood_textosregular' !important;
  color: #000;
  margin: 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

h3 {
  width: auto;
  font-size: 36px;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

//.shadow-custom {
//  -webkit-box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//  -moz-box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//  box-shadow: -8px 12px 0px 2px rgba(0, 0, 0, 0.75);
//}

.banner {
  background: url('./images/banner.png') center center no-repeat;
  background-size: 100%;
  height: 1120px;

      button {
        border-radius: 50px;
        text-align: center;
        padding: 10px 15px;
      }

      p {
        width: 80%;
        position: relative;
        left: 18%;
        top: 53%;
        color: #840019;
        margin: 0;
        font-size: 42px;
       
      }

      .title {
        font-size: 68px;
        font-weight: 600;
        -webkit-text-stroke: 0px black;
      }

      h1 {
        width: 80%;
        margin: 0;
        position: relative;
        left: 13%;
        top: 30%;
        color: #eb0033;
      }
      .img-fluid{
        position: relative;
        top: 69%;
        width: 100%;
      }
      .medalha_banner{

        position: relative;
        left: 91.25%;
        bottom: 8%;

      }

    } 
  

.video {
  background: #f9f2e8;
  border-left: none;
  border-right: none;
  width: 100%;
  height: 70vh;
  padding: 100px 0 30px;
  

    .medalha_left {
      position: relative;
      left: 8%;
      bottom: 10%;
      
    }

    .medalha_right {
      width: 8%;
      position: relative;
      left: 85%;
      bottom: -78%;
   
    
    }

    .ifood_video {
      position: absolute;
      left: 15%;
      width: 70%;
      height: 65%;
      
    }
  }

.destaque {
    background-color: #f6a02a;
    background-size: 100%;
    display: flex;
    justify-content: space-between;
    height: 826px;
    

    div {
      max-width: 100%;

      p {
        color: #fff;
        margin-bottom: 0;
        font-size: 20px;
      }

      .title {
        color: #fff;
      }
    }
    .img_parceiro {
      position: absolute;
      left: 0;
      width: 40%;
    }

    .right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 100px;
      position: relative;
      left: 50%;
    }
    h3 {
      margin: 0px;
    }

    .text {
      p {
        margin: 40px 80px 40px 0;
        padding-right: 150px;
      }

      z-index: 1;
      .sub {
        font-family: 'tipo_ifood_titulosregular';
        font-size: 70px;
        color: #fff;
      }
    }
  
}

.requisitos {
  background: url('./images/fundo.png') center center no-repeat;
  background-size: 100%;
  height: 100%;
  margin-top: -30px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .box {
      position: relative;
      width: 60%;
      z-index: 2;
      border-radius: 35px;
      border-color: #fff;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 30px;
      top: -150px;
      h2 {
        display: flex;
        justify-content: center;
        color: #eb0033;
        font-size: 60px;
      }
    }
    .box_complemento {
      width: 60px;
      height: 60px;
      border-radius: 20px;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 10px 20px;
      position: relative;
      top: -215px;
      rotate: 45deg;
    }
  }

  $color_h3: #eb0033;
  $color_p: #840019;
  $card_bg: #fff;

  .card {
    h3 {
      text-align: center;
      color: $color_h3;
    }

    p {
      text-align: center;
      color: $color_p;
      font-size: 19px;
    }

    button,
    a {
      border: none;
      background-color: $card_bg;
      color: #fea000;
      font-size: 36px;
      text-decoration: underline;
    }
  }

  h3 {
    display: flex;
    justify-content: center;
    color: $color_h3;
    font-size: 36px;
    margin: 10px;
  }

  .container_cards {
    display: flex;
    justify-content: space-between;
    width: 75%;

    .cards {
      position: relative;
      bottom: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 35px;
      border-color: #fff;
      background: #fff;
      margin: 0px 45px;
      padding: 50px 30px;
      top: -70px;
    }
  }

  .container_cta {
    display: flex;
    justify-content: space-around;
    margin: 30px 15px;

    button {
      border-radius: 55px;
      border: 0px;
      padding: 20px 30px;
      font-size: 26px;
      color: #fff;
    }
    .bgcolor1 {
      background-color: #eb0033;
    }

    .bgcolor2 {
      background-color: #840019;
    }
  }

  .container_box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 35px;
      border-color: #fff;
      background: #fff;
      margin: 30px;
      padding: 30px;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        color: #840019;
      }

      p {
        color: #840019;
        font-size: 20px;
      }
    }
  }
}

.requisitos_cta {
  background: url('./images/fundo.png') center center no-repeat;
  background-size: 100%;
  height: 100%;
  padding-top: 1px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    $color_h3: #eb0033;
    $color_p: #840019;
    $card_bg: #fff;

    .card {
      h3 {
        text-align: center;
        color: $color_h3;
      }

      p {
        text-align: center;
        color: $color_p;
        font-size: 19px;
      }

      button,
      a {
        border: none;
        background-color: $card_bg;
        color: #fea000;
        text-decoration: underline;
      }
    }

    h3 {
      display: flex;
      justify-content: center;
      color: $color_h3;
      font-size: 36px;
      text-align: center;
      margin: 10px;
    }

    .container_cta {
      display: flex;
      justify-content: center;
      margin: 30px 15px;

      button {
        margin: 5px;
        border-radius: 55px;
        border: 0px;
        padding: 20px 30px;
        font-size: 26px;
        color: #fff;
      }
      .bgcolor1 {
        background-color: #eb0033;
      }

      .bgcolor2 {
        background-color: #840019;
      }
    }

    .container_box2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      align-items: center;

      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 55px;
        border-color: #fff;
        background: #fff;
        width: 50%;
        margin: 40px;
        padding: 30px 70px;
      }
      button,
      a {
        color: #fea000;
        font-size: 36px;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;

        h3 {
          color: #840019;
        }

        p {
          color: #840019;
          font-size: 20px;
        }
      }
    }
  }
}

.last {
  background-color: #840019;
  height: 580px;

  .container {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .text {
      color: #fff;
      font-family: 'tipo_ifood_titulosregular';
      font-size: 35px;
    }

    div {
      max-width: 100%;

      p {
        color: #fff;
        margin-bottom: 0;
        font-size: 16px;
        padding: 5px 0;
      }
      h3 {
        margin: 15px 0px;
      }

      .img_farm {
        position: absolute;
        left: 0;
        margin-left: -280px;
        width: 50%;
      }
    }
    .right {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .buttons {
      display: flex;
      padding: 10px;

      .button_cta {
        border: 0;
        border-radius: 55px;
        padding: 15px 60px;
        background-color: #fea000;
      }

      .button_wpp {
        border: 0;
        border-radius: 55px;
        padding: 0px 0px;
        background: #fff;

        img {
          width: 80%;
        }
      }

      .acessar {
        font-size: 26px;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
@media (min-width: 1025px) {
    
  .only-mob {
      display: none;
    }
  
}

@media (max-width: 1025px) {

  button {
      border-radius: 50px;
      text-align: center;
      padding: 10px 15px;
    }
  .only_desk{
    display: none;
  }
  .banner {
    background: url('./images/banner_mb.png') center center no-repeat;
    background-size: 100%;
    height: 36vh;
  }
  
  .only-mob {
    
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
    

      button {
        border-radius: 50px;
        text-align: center;
        padding: 10px 15px;
        font-size: 22px;
        font-weight: 600;
      }

      p {
        top: 55%;
        left: 0;
        color: #840019;
        margin-bottom: 0;
        font-size: 20px;
      }

      .title {
        display: flex;
        align-items: center;
        font-size: 32px;
        font-weight: 600;
        -webkit-text-stroke: 0px black;
      }

      h1 {
        top: 60%;
        left: 0;
        color: #eb0033;

      }
      .img-fluid{
       
       display: none;
      }
      .medalha_banner{
        display: none;
      }
      

  }

  .video {
    margin-top: -55px;
    height: 300px;
    img {
      display: none;
    }
    
      .ifood_video {
        top: 45%;
        width: 70%;
        height: 20%;
      }
    
  }

  .destaque {

      .text {
        margin: 20px;
        text-align: center;
        .sub {
          font-size: 35px;
        }
        p {
          margin: 20px;
          padding: 0;
        }
      }

      .right {
        width: unset;
        left: 0;
        top: 160px
      }

      .img_parceiro {
      
        width: 100%;
      }
    
  }

  .requisitos {
    background-size: cover !important;
    .container {
      .box {
        text-align: center;
        width: 75%;
        top: 6px;
        p {
          font-size: 14px;
        }

        h2 {
          font-size: 25px;
        }
      }
    }

    .container_cards {
      display: block;
      width: unset;

      .card {
        h3 {
          margin-bottom: 5px;
        }
      }

      .cards {
        margin: 20px;
        h3,
        button,
        a {
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }

  .requisitos_cta {
    background-size: cover !important;
    width: 100%;
    overflow: hidden;

    .container_cta {
      flex-direction: column;
    }

    .container_box2 {
      width: 100%;
    }
    .container{
    h3{
      font-size: 20px !important;
    }
    p{
      font-size: 12px !important;
    }
    button, a{
      font-size: 20px !important;
    }
    .text{
      text-align: center;
      margin: 0 40px;
    }
  }
  }
  .last {
    height: unset;
    width: 100%;
    .container {
      display: block;
      width: unset;
      height: unset;
      text-align: center;

      padding: 50px 20px;

      .right {
        width: unset;
      }
      div {
        width: 100%;
        max-width: unset;

        .img_farm {
          display: none;
        }
      }

      .buttons {
        margin: 10px auto;
        justify-content: center;

        .acessar {
          font-size: 19px;
        }
      }

      .text{
        font-size: 20px !important;
      }
      p{
        font-size: 12px !important;
      }
    }
  }
}
