<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iFood_LP_formalização_de_CPF </title>

  <link rel="stylesheet" href="./scss/main.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="icon" type="" href="" />
  <script async="" src="https://www.clarity.ms/s/0.7.47/clarity.js"></script>
  <script async="" src="https://www.clarity.ms/tag/jclo4dwlfr"></script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] =
        c[a] ||
        function () {
          (c[a].q = c[a].q || []).push(arguments);
        };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "jclo4dwlfr");
  </script>


</head>

<body>


  <main class="banner">

    <div class="only-mob"></div>

    <div class="container">
      <div class="text">

        <img class="logo-ifood" src="./img/logo-iFood.png" alt="">

        <div class="lupa">

          <div class="img">
            <img src="./img/lupa.png" alt="">
          </div>

          <h1 class="title">Vamos formalizar</h1>

        </div>

        <h2 class="sub-title">sua conta no iFood? </h2>

        <p>Garanta uma experiência completa na
          plataforma migrando do CPF para o CNPJ.</p>

      </div>

    </div>
  </main>

  <section class="formalizar">
    <div class="container">

      <h1 class="title">Por que formalizar?</h1>

      <p>Além de poder aproveitar todas as vantagens que o iFood oferece, criar um CNPJ possibilita que você exerça suas
        atividades econômicas regularmente, transmitindo mais credibilidade para os clientes.</p>

      <p>Ao se formalizar, você também mantém todo o seu histórico de pedidos, cardápio e clientes, garantindo que seu
        restaurante continue operando sem perdas de dados importantes.</p>

      <p>*Atenção: restaurantes que não se formalizarem no prazo de 12 meses não poderão mais atuar na plataforma.
        Formalizar-se garante que você continue operando no iFood sem interrupções e com todos os seus dados
        preservados!</p>


    </div>
  </section>



  <section class="beneficios">
    <div class="container">

      <h1 class="title">E os benefícios?</h1>

      <div class="card-box">

        <div class="card">

          <img src="./img/ifood-pago.png" alt="">

          <p>Escolha a velocidade do seu repasse, com opções de
            <strong>7, 15 ou 30 dias úteis. </strong>
            E mais: tenha acesso a serviços bancários, como empréstimos, com descontos e taxas competitivas.
          </p>

        </div>

        <div class="card">

          <img src="./img/graphic.png" alt="">

          <h2 class="card-title">Alavancas de
            crescimento</h2>

          <p>Formalize-se e ganhe acesso exclusivo a campanhas pagas pelo iFood, como <strong>frete grátis, cupons e
              descontos em itens.</strong> </p>

        </div>

        <div class="card">

          <img src="./img/star.png" alt="">

          <h2 class="card-title">Consultorias
            de sucesso</h2>

          <p>Receba orientação especializada para <strong>maximizar seu potencial de vendas e impulsionar seu
              negócio</strong> ao próximo nível!</p>

        </div>
      </div>

      <p>
        Para conseguir usufruir todos eles, o primeiro passo da formalização é abrir um CNPJ,
        e depois atualizar os dados no Portal do Parceiro.
      </p>

    </div>
  </section>

  <section class="processos">
    <div class="container">

      <h1 class="title">Que tal iniciar o processo? Confira o passo a passo: </h1>

      <div class="passos">
        <div class="item">
          <span class="number">
            1
          </span>
          <img src="./img/Internet.png" alt="">
          <div>
            <p>
              Acesse <strong>gov.br/mei </strong> <br>
              (é necessário ter uma conta
              no site do Governo)
            </p>
            <a class="cta" href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/quero-ser-mei">Ir para
              gov.br</a>
          </div>
          <p>

          </p>
        </div>

        <img class="arrow1" src="./img/arrow.png" alt="">

        <div class="item">
          <span class="number">
            2
          </span>
          <img src="./img/arrow-mouse.png" alt="">
          <p>
            Clique em <strong>“Quero ser MEI”</strong>
          </p>
        </div>
      </div>

      <img class="arrow2" src="./img/arrow.png" alt="">

      <div class="passos passos2">

        <div class="item">
          <span class="number">
            4
          </span>
          <img src="./img/profile.png" alt="">
          <div>
            <p>
              Acesse sua conta
            </p>

          </div>

        </div>


        <img class="arrow3" src="./img/arrow.png" alt="">


        <div class="item">
          <span class="number">
            3
          </span>
          <img src="./img/certificate.png" alt="">
          <p>
            Selecione <strong>“Formalize-se”</strong>
          </p>
        </div>


      </div>

      <img class="arrow4" src="./img/arrow.png" alt="">

      <div class="passos">
        <div class="item">
          <span class="number">
            5
          </span>
          <img src="./img/contract.png" alt="">
          <div>
            <p>
              Preencha com os dados
              do seu negócio
            </p>

          </div>
          <p>

          </p>
        </div>

        <img class="arrow1" src="./img/arrow.png" alt="">

        <div class="item">
          <span class="number">
            6
          </span>
          <img src="./img/Like.png" alt="">
          <p>
            Confira tudo e clique
            em <strong>“Confirmar”</strong>
          </p>
        </div>
      </div>

      <img class="arrow6" src="./img/arrow.png" alt="">

      <div class="passos">
        <div class="item">
          <span class="number">
            7
          </span>
          <img src="./img/Check.png" alt="">
          <div>
            <p>
              <strong>E pronto!</strong>
            </p>

          </div>
          <p>

          </p>
        </div>
      </div>

    </div>
  </section>

  <section class="carousel">
    <div class="container">

      <h1>Não se esqueça de fazer a alteração no Portal
        do Parceiro para ter acesso aos benefícios</h1>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-banner"></div>
            <div class="text-card">
              <h2> PASSO 1</h2>
              <p> Na tela inicial do Portal do Parceiro, clique em <strong>Chamados e Ajudas.</strong></p>

            </div>
          </div>
          <div class="carousel-item">

            <div class="carousel-banner2"></div>
            <div class="text-card">
              <h2> PASSO 2</h2>
              <p> Na nova tela, clique no botão <strong>Atendimento.</strong></p>

            </div>

          </div>
          <div class="carousel-item">
            <div class="carousel-banner3"> </div>

            <div class="text-card">
              <h2> PASSO 3</h2>
              <p> Na nova tela, clique em <strong>Abrir um chamado.</strong></p>

            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-banner4"></div>

            <div class="text-card">
              <h2> PASSO 4</h2>
              <p> Na aba <strong>Como podemos te ajudar</strong>, na barra de pesquisa, busque por <strong>CNPJ</strong>
                e clique na opção <strong>Alterar o CNPJ.</strong></p>

            </div>

          </div>
          <div class="carousel-item">
            <div class="carousel-banner5"></div>

            <div class="text-card">
              <h2> PASSO 5</h2>
              <p> Após escolher a opção, clique em <strong>Continuar.</strong></p>

            </div>

          </div>

          <div class="carousel-item">
            <div class="carousel-banner6"></div>

            <div class="text-card">
              <h2> PASSO 6</h2>
              <p> Na nova aba de <strong>Alteração de dados Contratuais</strong>, clique em <strong>Continuar.</strong>
              </p>

            </div>

          </div>

          <div class="carousel-item">
            <div class="carousel-banner7"></div>

            <div class="text-card">
              <h2> PASSO 7</h2>
              <p> Faça o <strong>preenchimento</strong> das informações das <strong>4 etapas.</strong></p>

            </div>

          </div>

          <div class="carousel-item">
            <div class="carousel-banner8"></div>

            <div class="text-card">
              <h2> PASSO 8</h2>
              <p> Prontinho! Agora é só aguardar o time iFood entrar em contato!</p>

            </div>

          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    </div>
  </section>

  <section class="lembrete">
    <div class="container">
      <h1>Lembrete!</h1>
      <p>Para fazer essas alterações, é necessário seguir os seguintes requisitos:</p>
      <ul>
        <li>
          <span>Apenas o responsável legal da loja poderá solicitar a formalização.</span>
        </li>
        <li>
          <span>O novo CNPJ não pode ter nenhuma outra conta ativa ou cadastrada no iFood.</span>
        </li>
        <li>
          <span>O representante legal do CNPJ deve ser o mesmo dono da loja CPF (não é possível alterar o dono).</span>
        </li>
        <li>
          <span>O CNPJ deve estar ativo na Receita Federal e deve ter o CNAE no ramo alimentício.</span>
        </li>
        <li>
          <span>Se o CNPJ for MEI, a conta bancária pode ser de Pessoa Física ou Jurídica. Caso contrário,
            a conta bancária deve ser obrigatoriamente de Pessoa Jurídica.</span>
        </li>

      </ul>

    </div>
  </section>

  <section class="registro">
    <div class="container">
      <h1>Se você já é MEI, aproveite para fazer essa alteração agora mesmo. <strong>Caso ainda não seja, acesse o
          Portal Gov e se formalize!</strong></h1>

      <div class="buttons">
        <a class="cta"
          href="https://portal.ifood.com.br/cases/type/99a0cd5e-24bc-11e9-9d49-027f26701ea0/reason/c716495b-1bb6-4a3a-b8e1-938819238580">Alterar
          dados no Portal do Parceiro</a>
        <a class="cta" href="https://www.gov.br/empresas-e-negocios/pt-br/empreendedor/quero-ser-mei">Abrir CNPJ</a>
      </div>

      <p>Seu negócio pede iFood.</p>


    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="direitos">

        <img src="./img/smile.png" alt="">
        <p>© Copyright 2024 - iFood - Todos os direitos <br>
          reservados iFood com Agência de Restaurantes Online S.A. </p>

      </div>



      <p>CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, <br>
        nº 1496, Vila Yara, Osasco/SP - CEP 06.020-902</p>


    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>